<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>/* 이서윤체 폰트 적용을 위한 코드 */
        @font-face {
          font-family: "LeeSeoyun";
          src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
            format("woff");
          font-weight: normal;
          font-style: normal;
        }

        /* body태그 자체에 css 요소 부여 */
        body {
	font-family: "LeeSeoyun";
	margin: 0;
	display: flex;
	justify-content: center;
	background-image: url("./background.png");
    }

    .container {
	width: 390px;
	background-color: #ffc4d5;
	height: 100%;
    }
    
    .photos {
	margin-top: 30px;
}
.photo-frame {
    background-color:white;
    margin: 15px 20px;
    height:200px;

    background-size:cover;
    position:relative;
    cursor: pointer;
}
.footer{
    display:flex;
    flex-direction:column;
    align-items:center;

}
.f-title{
color:white;
font-size:25px;
font-weight:900;

}
.f-date{
    color:white;
font-size:19px;
font-weight:500;
}

   #image1 {
    background-image:url('./1.jpg');
}
   #image2 {
    background-image:url('./2.jpg');
   }
   #image3 {
    background-image:url('./3.jpg');
   }
   #image4 {
    background-image:url('./4.jpg');
}

    .photo_description {
        color:white;
        background-color:black;

        width:fit-content;
        padding:0 20px;
        margin-bottom:10px;

        border-radius:10px;
        position:absolute;
        bottom:0;

        transform:translate(-50%);
        left:50%;
        opacity: 0;
    }
    
    .showText {
        opacity:0;
    }
    
    .hideText{
        opacity:1;
        transition:opacity 0.5s linear;
    }
        </style>
        <script>
         
function showText(number) {
  if (number === 1) {
    document.querySelector("#desc1").classList.remove("hideText");
    document.querySelector("#desc1").classList.add("showText");
  } else if (number === 2) {
    document.querySelector("#desc2").classList.remove("hideText");
    document.querySelector("#desc2").classList.add("showText");
  } else {
    document.querySelector("#desc3").classList.remove("hideText");
    document.querySelector("#desc3").classList.add("showText");
  }
  
}

function hideText(number) {
  if (number === 1) {
    document.querySelector("#desc1").classList.remove("showText");
    document.querySelector("#desc1").classList.add("hideText");
  } else if (number === 2) {
    document.querySelector("#desc2").classList.remove("showText");
    document.querySelector("#desc2").classList.add("hideText");
  } else {
    document.querySelector("#desc3").classList.remove("showText");
    document.querySelector("#desc3").classList.add("hideText");
  }
}

function alertText(number) {
	alert(`${number}번째 추억이야! 기억나나요? :)`);
}   
        </script>
</head>
<body>
<div class="container">
    <div class="photos">
        <div id="image1" class="photo-frame"
        onmouseover="hideText(1)"
        onmouseout="showText(1)"
        onclick="alertText(1)">
        <span id="desc1" class="photo_description">
            경주에 벚꽃보러 간 날:)
        </span>
    </div>
        <div id="image2" class="photo-frame"
        onmouseover="hideText(2)"
        onmouseout="showText(2)"
        onclick="alertText(2)">
        <span id="desc2" class="photo_description">
            여름에 너무 더워서 실내에 있던 날
        </span>
    </div>
        <div id="image3" class="photo-frame"
        onmouseover="hideText(3)"
        onmouseout="showText(3)"
        onclick="alertText(3)">
        <span id="desc3" class="photo_description">
            전시회 보러갔는데 사진때문에 다퉈서 슬펐어
        </span>
    </div>
        <div id="image4" class="photo-frame"
        onmouseover="hideText(4)"
        onmouseout="showText(4)"
        onclick="alertText(4)">
        <span id="desc4" class="photo_description">
            맛있는 고기먹었던 날 '-'*
        </span>
    </div>
    <div class="footer">
        <p class="f-title">♡500일 Celebration♡</p>
        <p class="f-date">2023.02.25</p>
     </div>

    </div>
</div>
</body>
</html>